<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Cloud</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .header {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .channel-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            padding: 15px;
            position: relative;
            width: 100%;
            display: inline-table;
        }

        .channel-card iframe {
            border: none;
            height: 400px;
            width: 100%;
        }

        .channel-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .channel-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            text-align: center;
        }

        @media (min-width: 768px) {
            .channel-card {
                width: calc(33.333% - 30px);
            }
        }

        .header {
            background: #000000;
            display: flex;
            justify-content: space-evenly;
            color: #fff;
            align-items: center;
        }

        .menu-btn {
            display: none;
        }

        .nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            justify-content: space-between;
            padding: 10px;
            background-color: darkgreen;
        }

        .nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: darkgreen;
            border-radius: 5px;
        }

        .nav a:hover {
            background-color: #4CAF50;
            border-radius: 5px;
        }


        @media (max-width: 359px) {
            .menu-btn {
                display: block;
            }


            .nav {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #333;
                flex-direction: column;
            }

            .nav.show {
                display: flex;
            }

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CANAIS CLOUD</h1>
        <ul class="nav" id="nav">
            <li><a href="#filmes">FILMES</a></li>
            <li><a href="#esportes">ESPORTES</a></li>
            <li><a href="#abertos">ABERTOS</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;">Aproveite os canais, feche todos os PopUps iniciais!</h1>
    <p style="text-align: center;">Média de 2m para carregar todos os players! :)</p>
    <center>
        <div class="container">
            <h1 id="filmes" style="text-align: center; color: #4CAF50;">Filmes</h1>
            <div class="header">

            </div>
            <div class="channel-card">
                <div class="channel-title">FX</div>
                <div class="channel-description">Canal de filmes FX</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=fx" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">HBO</div>
                <div class="channel-description">Canal de filmes HBO</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=hbo" allowFullScreen></iframe>
            </div>
             <div class="channel-card">
                <div class="channel-title">HBO2</div>
                <div class="channel-description">Canal de filmes HBO</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=hbo2" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">SPACE</div>
                <div class="channel-description">Canal de filmes SPACE</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=space" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TNT</div>
                <div class="channel-description">Canal de filmes TNT</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=tnt" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TELECINE PREMIUM</div>
                <div class="channel-description">Canal de filmes Telecines</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=telecinepremium" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TELECINE FUN</div>
                <div class="channel-description">Canal de filmes Telecines</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=telecinefun" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TELECINE TOUCH</div>
                <div class="channel-description">Canal de filmes Telecines</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=telecinetouch" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TELECINE ACTION</div>
                <div class="channel-description">Canal de filmes Telecines</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=telecineaction" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TELECINE CULT</div>
                <div class="channel-description">Canal de filmes Telecines</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=telecinecult" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">TELECINE PIPOCA</div>
                <div class="channel-description">Canal de filmes Telecines</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=telecinepipoca" allowFullScreen></iframe>
            </div>
        </div>
        <div class="container">
            <h1 id="esportes" style="text-align: center; color: #4CAF50;">Esportes</h1>
            <div class="header">

            </div>
            <div class="channel-card">
                <div class="channel-title">PREMIERE2</div>
                <div class="channel-description">Canal de Esportes </div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=premiereclubes" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">PREMIERE3</div>
                <div class="channel-description">Canal de Esportes</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=premiere3" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">PREMIERE4</div>
                <div class="channel-description">Canal de Esportes</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=premiere4" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">SPORTV1</div>
                <div class="channel-description">Canal de Esportes</div>
                 <iframe src="https://sinalpublico.com/player3/ch.php?canal=sportv1" allowFullScreen></iframe>                
            </div>
            <div class="channel-card">
                <div class="channel-title">SPORTV2</div>
                <div class="channel-description">Canal de Esportes</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=sportv2" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">ESPN</div>
                <div class="channel-description">Canal de Esportes</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=espn" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">ESPN2</div>
                <div class="channel-description">Canal de Esportes</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=espn2" allowFullScreen></iframe>
            </div>
        </div>
        <div class="container">
            <h1 id="abertos" style="text-align: center; color: #4CAF50;">Abertos</h1>
            <div class="header">

            </div>
            <div class="channel-card">
                <div class="channel-title">GLOBO RJ</div>
                <div class="channel-description">Canal Abertos</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=boborj" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">GLOBO SP</div>
                <div class="channel-description">Canal Abertos</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=bobosp" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">SBT</div>
                <div class="channel-description">Canal Abertos</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=sbt" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">BAND TV</div>
                <div class="channel-description">Canal Abertos</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=band" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">RECORD</div>
                <div class="channel-description">Canal Abertos</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=record" allowFullScreen></iframe>
            </div>
            <div class="channel-card">
                <div class="channel-title">RECORD NEWS</div>
                <div class="channel-description">Canal Abertos</div>
                <iframe src="https://sinalpublico.com/player3/ch.php?canal=recordnews" allowFullScreen></iframe>
            </div>
        </div>
    </center>
</body>
<script>
    function toggleNav() {
        const nav = document.getElementById("nav");
        nav.classList.toggle("show");
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</html>
